<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200;300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;0,600;1,300;1,400&display=swap" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
  />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spotify</title>
</head>
<body>
    <div class="wrapper">
    <nav>
        <h1>Sportify</h1>
        <input type="checkbox" id="show-menu" />
        <label for="show-menu" class="menu-icon"
          ><i class="fas fa-bars"></i
        ></label>
        <div class="content">
    <ul class="links">
        <li><a href="index.html">Premium</a></li>
        <li><a href="#">Support</a></li>
        <li><a href="#">Download</a></li>
        <li><a href="index2.html">Netflix</a></li>
        <li><a href="#">|</a></li>
        <li><a href="#" class="specli">Sign up</a></li>
        <li><a href="html/login.html" class="specli">Log in</a></li>
    </ul>
</div>
    </nav>
    </div>
    <div class="section">
        <div class="section_box">
        <div class="section_box_1">
            <h1>Get Premium</h1>
            <p class="paratext_1">Take control of your listening with ad-free music. Only ₦900 offer.</p>
            <p class="paratext_1">Cancel anytime</p>  
            <button class="try1"><a href="#">TRY 1 MONTH FREE</a></button>      
            <button class="plans"><a href="#">VIEW PLANS</a></button> 
            <p class="box-foot"><span class="underline">Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>   
    </div>
    <div class="section_box_2"></div>
    </div>
    </div>
    <div class="section_2">
        <div class="box_1">
        <h1>Listening is <span>everything</span></h1>
        <p> With every Spotify plan you get to enjoy access to 82 million tracks, including more than 3.6 million podcast titles.</p>
    </div>
    <div class="box_2">

    </div>
    </div>
    <div class="section_3">
    <h1><span>Level up</span> your listening</h1>
    <div class="sec_3_box">

    </div>
    <div class="foot_section">

        <div class="flex_container">
        <h2 class="header">Ad-free music listening</h2>
        <p class="paratext">Enjoy nonstop music.</p>
    </div>

    <div class="flex_container">
        <h2 class="header">Listen offline</h2>
        <p class="paratext">Download and take your music and podcasts with you.</p>
    </div>

    <div class="flex_container">
    <h2 class="header">Higher sound quality</h2>
    <p class="paratext">Listen to your favorites, with higher sound quality.</p>
</div>
    </div>
</div>
<div class="section_4">
    <div class="sec_4a"><h1>Ready for <span>Premium?</span></h1></div>
    <div class="centered_box">
        <p class="paratext">Listen 1 month free. ₦900 monthly after that. <br>Cancel anytime.</p>
        <button class="try1"><a href="#">TRY 1 MONTH FREE</a></button>
        <p class="box-foot"><span class="underline">Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>   
    </div>
</div>

<div class="section_5">
    <div class="mid_content">
    <h1>Available plans</h1>
    <p>Choose a plan to listen without limits on your phone, speaker, and other devices. Cancel anytime.</p>
</div>
</div>
<div class="flexcontainers">
    <div class="container">
        <h2 class="header">1 month free subscription</h2>
        <h3 class="header2">Prepaid plans available</h3>
        <h1 class="title">Individual</h1>
        <p class="paratext"> ₦ 900/month after offer period 1 account</p>
        <ul class="description">
            <li>Ad-free music listening</li>
            <li>Play anywhere</li>
            <li>On-demand playback</li>
        </ul>
        <button class="get_started">
            <a href="#">GET STARTED</a>
        </button>
        <p class="box-foot"><span class="underline">Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>
    </div>

    <div class="container">
        <h2 class="header">1 month free subscription</h2>
        <h3 class="header2">Prepaid plans available</h3>
        <h1 class="title">Individual</h1>
        <p class="paratext"> ₦ 900/month after offer period 1 account</p>
        <ul class="description">
            <li>Ad-free music listening</li>
            <li>Play anywhere</li>
            <li>On-demand playback</li>
        </ul>
        <button class="get_started">
            <a href="#">GET STARTED</a>
        </button>
        <p class="box-foot"><span class="underline">Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>
    </div>

    <div class="container">
        <h2 class="header">1 month free subscription</h2>
        <h3 class="header2">Prepaid plans available</h3>
        <h1 class="title">Individual</h1>
        <p class="paratext"> ₦ 900/month after offer period 1 account</p>
        <ul class="description">
            <li>Ad-free music listening</li>
            <li>Play anywhere</li>
            <li>On-demand playback</li>
        </ul>
        <button class="get_started">
            <a href="#">GET STARTED</a>
        </button>
        <p class="box-foot"><span class="underline">Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>
    </div>

    <div class="container">
        <h2 class="header">1 month free subscription</h2>
        <h3 class="header2">Prepaid plans available</h3>
        <h1 class="title">Individual</h1>
        <p class="paratext"> ₦ 900/month after offer period 1 account</p>
        <ul class="description">
            <li>Ad-free music listening</li>
            <li>Play anywhere</li>
            <li>On-demand playback</li>
        </ul>
        <button class="get_started">
            <a href="#">GET STARTED</a>
        </button>
        <p class="box-foot"><span class="underline">Terms and conditions apply.</span> 1 month free not available for users who have already tried Premium.</p>
    </div>
</div>

<div class="qsec">
    <h1>Questions?</h1>
    <p class="paratext">We've got answers.</p>
    <div class="dropdown_foot_section">
        <ul>
            <li>How does the offer work?</li>
            <li>How do the duo and Family plans?</li>
            <li>How do i cancel my free subscription?</li>
        </ul>
        <p class="foot_text">Get even more questions answered <span><a href="#">here.</a></span></p>
    </div>
</div>
<div class="outro">
    <h1>Sportify</h1>

    <ul>
        <li class="subtitle">COMPANY</li>
        <li>About</li>
        <li>Jobs</li>
        <li>For the Record</li>
    </ul>

    <ul>
        <li class="subtitle">CUMMUNITIES</li>
        <li>For Artists</li>
        <li>Developers</li>
        <li>Advertising</li>
        <li>Investors</li>
        <li>Vendors</li>
    </ul>

    <ul>
        <li class="subtitle">USEFUL LINKS</li>
        <li>Support</li>
        <li>Web Player</li>
        <li>Free Mobile Apps</li>
    </ul>
    <div class="icons">
        <a href="#" class="btn"> <i class="fab fa-instagram"></i></a>
        <a href="#" class="btn"><i class="fab fa-twitter"></i></a>
        <a href="#" class="btn"><i class="fab fa-facebook-f"></i></a>
    </div>
</div>
<div class="footer">
    <ul>
        <li>Legal</li>
        <li>Privacy center</li>
        <li>Privacy Policy</li>
        <li>Cookies</li>
        <li>About Ads</li>
    </ul>

    <div class="left_footer">
        <p>🇳🇬️ Nigeria</p>
        <p>2022 Spotify designed by Bobzycruiz AB</p>
    </div>
</div>
</body>
</html>
